[Open Files]
Active File Display Mode=1
Active File Index=21
Open File Line0=0
Open File Line1=0
Open File Line10=0
Open File Line11=0
Open File Line12=0
Open File Line13=2780
Open File Line14=0
Open File Line15=0
Open File Line16=0
Open File Line17=0
Open File Line18=0
Open File Line19=142
Open File Line2=0
Open File Line20=0
Open File Line21=0
Open File Line22=230
Open File Line23=0
Open File Line24=0
Open File Line3=0
Open File Line4=835
Open File Line5=0
Open File Line6=0
Open File Line7=0
Open File Line8=0
Open File Line9=0
Open File Pos0=0
Open File Pos1=110
Open File Pos10=54
Open File Pos11=316
Open File Pos12=968
Open File Pos13=747
Open File Pos14=64
Open File Pos15=80
Open File Pos16=101
Open File Pos17=569
Open File Pos18=407
Open File Pos19=646
Open File Pos2=60
Open File Pos20=672
Open File Pos21=25
Open File Pos22=1163
Open File Pos23=524
Open File Pos24=26
Open File Pos3=664
Open File Pos4=186
Open File Pos5=106
Open File Pos6=446
Open File Pos7=511
Open File Pos8=120
Open File Pos9=86
Open File Window Pos0=0,1,-1,-1,-1,-1,5,73,1132,637
Open File Window Pos1=0,1,-1,-1,0,0,5,73,1132,637
Open File Window Pos10=0,1,-1,-1,-1,-1,5,50,1132,637
Open File Window Pos11=0,1,-1,-1,-1,-1,5,50,1132,637
Open File Window Pos12=0,1,-1,-1,-1,-1,5,50,1132,637
Open File Window Pos13=0,1,-1,-1,-1,-1,5,50,1132,637
Open File Window Pos14=0,1,-1,-1,-1,-1,5,50,1132,637
Open File Window Pos15=0,1,-1,-1,-1,-1,5,50,1132,637
Open File Window Pos16=0,1,-1,-1,-1,-1,5,50,1132,637
Open File Window Pos17=0,1,-1,-1,-1,-1,5,50,1132,637
Open File Window Pos18=0,1,-1,-1,-1,-1,5,50,1132,637
Open File Window Pos19=0,1,-1,-1,-1,-1,5,50,1132,637
Open File Window Pos2=0,1,-1,-1,-1,-1,5,73,1132,637
Open File Window Pos20=0,1,-1,-1,-1,-1,5,50,1132,637
Open File Window Pos21=0,1,-1,-1,-1,-1,5,73,1132,637
Open File Window Pos22=0,1,-1,-1,-1,-1,5,73,1132,637
Open File Window Pos23=0,1,-1,-1,-1,-1,5,73,1132,637
Open File Window Pos24=0,1,-1,-1,-1,-1,5,73,1132,637
Open File Window Pos3=0,1,-1,-1,-1,-1,5,27,1132,637
Open File Window Pos4=0,1,-1,-1,-1,-1,5,73,1132,637
Open File Window Pos5=0,1,-1,-1,-1,-1,5,73,1132,637
Open File Window Pos6=0,1,-1,-1,-1,-1,5,73,1132,637
Open File Window Pos7=0,1,-1,-1,-1,-1,5,27,1132,637
Open File Window Pos8=0,1,-1,-1,-1,-1,5,27,1132,637
Open File Window Pos9=0,1,-1,-1,-1,-1,5,27,1132,637
Open File0=.\timer.v
Open File1=C:\Users\ririkaka\Desktop\cpu试验品\chip.v
Open File10=C:\Users\ririkaka\Desktop\cpu试验品\BUS\bus_slave_mux.v
Open File11=C:\Users\ririkaka\Desktop\cpu试验品\bus_top.v
Open File12=C:\Users\ririkaka\Desktop\cpu试验品\CPU\ex_top.v
Open File13=C:\Users\ririkaka\Desktop\cpu试验品\CPU\ctrl.v
Open File14=C:\Users\ririkaka\Desktop\cpu试验品\CPU\gpr.v
Open File15=C:\Users\ririkaka\Desktop\cpu试验品\CPU\id_top.v
Open File16=C:\Users\ririkaka\Desktop\cpu试验品\CPU\if_top.v
Open File17=C:\Users\ririkaka\Desktop\cpu试验品\CPU\mem_top.v
Open File18=C:\Users\ririkaka\Desktop\cpu试验品\rom.v
Open File19=C:\Users\ririkaka\Desktop\cpu试验品\CPU\MEM\bus_if.v
Open File2=C:\Users\ririkaka\Desktop\cpu试验品\CPU\cpu_top.v
Open File20=C:\Users\ririkaka\Desktop\cpu试验品\CPU\IF\bus_if.v
Open File21=C:\Users\ririkaka\Desktop\cpu试验品\clk_gen.v
Open File22=C:\Users\ririkaka\Desktop\cpu试验品\chip_top.v
Open File23=C:\Users\ririkaka\Desktop\cpu试验品\CLK\x_s3e_dcm.v
Open File24=C:\Users\ririkaka\Desktop\cpu试验品\CLK\clk_gen.v
Open File25=
Open File3=.\uart_top.v
Open File4=C:\Users\ririkaka\Desktop\cpu试验品\BUS\bus_top.v
Open File5=C:\Users\ririkaka\Desktop\cpu试验品\CPU\ROM\rom.v
Open File6=C:\Users\ririkaka\Desktop\cpu试验品\CPU\spm.v
Open File7=.\gpio.v
Open File8=C:\Users\ririkaka\Desktop\cpu试验品\BUS\bus_arbiter.v
Open File9=C:\Users\ririkaka\Desktop\cpu试验品\BUS\bus_master_mux.v
Remember Files=1

[Project Information]
	Project Start=E007070001001200090028000B0000003D

[Folders]
	header=1
	.\header\=1
