m255
K3
13
cModel Technology
Z0 dD:\modelsim\CPU_TOP
T_opt
Z1 VjnXR3`iR:Tmdb86MgVbLB0
Z2 04 8 4 work chip_top fast 0
Z3 =1-74e543e96765-578da5e3-20-58c
Z4 o-quiet -auto_acc_if_foreign -work work +acc
Z5 n@_opt
Z6 OL;O;10.0c;49
Z7 dD:\modelsim\CPU_TOP
T_opt1
Z8 Vj0h5_RZ7ck7[l9cdlZOaA3
Z9 04 13 4 work chip_top_test fast 0
Z10 =1-74e543e96765-579f4f4b-269-30d8
R4
Z11 n@_opt1
R6
R7
T_opt2
Z12 V@@oOZLOB0Uab]=8YnzH8a3
R9
Z13 =1-74e543e96765-57a32a81-1ad-1d80
R4
Z14 n@_opt2
R6
R7
valu
Z15 Ibg;o]n6iO9Tlmj2UEecdB1
Z16 VIFgM3?8MegPO8FF=N39D[1
Z17 dD:\modelsim\CHIP_TOP
Z18 w1470056443
Z19 FCPU/EX/alu.v
Z20 8D:/modelsim/CHIP_TOP/cpu_top.v
Z21 FD:/modelsim/CHIP_TOP/cpu_top.v
L0 3
Z22 OL;L;10.0c;49
r1
31
Z23 !s108 1470297257.818000
Z24 !s107 CPU/gpr.v|CPU/STORE/x_s3e_dpram.v|CPU/spm.v|CPU/MEM/mem_reg.v|CPU/MEM/mem_ctrl.v|CPU/mem_top.v|CPU/EX/ex_reg.v|CPU/EX/alu.v|CPU/ex_top.v|CPU/ID/id_reg.v|CPU/ID/decoder.v|CPU/id_top.v|CPU/IF/bus_if.v|CPU/IF/if_reg.v|header/bus.h|CPU/if_top.v|header/spm.h|header/rom.h|CPU/ctrl.v|header/cpu.h|header/isa.h|header/cpuglobal.h|header/stddef.h|header/global_config.h|header/nettype.h|header/firstglobal.h|D:/modelsim/CHIP_TOP/cpu_top.v|
Z25 !s90 -reportprogress|300|-work|work|-vopt|-nocovercells|D:/modelsim/CHIP_TOP/cpu_top.v|
Z26 !s102 -nocovercells
Z27 o-work work -nocovercells -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
Z28 !s100 UNVg=m9CeoOFNe65f5W3z2
!s85 0
vbus_addr_dec
Z29 I^XP1_`9`m5@:XRz0Vn^GU2
Z30 VnCdW_7XzkQ^[4[XeAa@gn2
R17
Z31 w1468991671
Z32 FBUS/bus_addr_dec.v
Z33 8D:/modelsim/CHIP_TOP/bus_top.v
Z34 FD:/modelsim/CHIP_TOP/bus_top.v
L0 4
R22
r1
31
Z35 !s108 1470297256.208000
Z36 !s107 BUS/bus_slave_mux.v|BUS/bus_master_mux.v|BUS/bus_arbiter.v|header/stddef.h|header/global_config.h|header/nettype.h|header/firstglobal.h|BUS/bus_addr_dec.v|header/bus.h|D:/modelsim/CHIP_TOP/bus_top.v|
Z37 !s90 -reportprogress|300|-work|work|-vopt|-nocovercells|D:/modelsim/CHIP_TOP/bus_top.v|
R26
R27
Z38 !s100 8GfGcjlMY4<Vc=Q@IDafm3
!s85 0
vbus_arbiter
Z39 IkIJS[a0V9gQfnnm88kQo@2
Z40 VooeD>o[o6k;=`Z3;0hN>S0
R17
R31
Z41 FBUS/bus_arbiter.v
R33
R34
L0 5
R22
r1
31
R35
R36
R37
R26
R27
Z42 !s100 @N_dS;=c_JIiGf=CELQa41
!s85 0
vbus_if
Z43 IOHKz6CDkJ5>3X^z5D49jm3
Z44 VdaKf5Z>dU3;_L@[Z<;I<:1
R17
Z45 w1470310897
Z46 FCPU/IF/bus_if.v
R20
R21
L0 6
R22
r1
31
Z47 !s108 1470310989.029000
R24
R25
R26
R27
Z48 !s100 k0Q4ZVCS=176[X5QjE?gH0
!s85 0
vbus_master_mux
Z49 I]o[Ik4<B9X?@[1Q?Z;NAg0
Z50 VlifOLl5;XYRDMkVEnJNH=1
R17
R31
Z51 FBUS/bus_master_mux.v
R33
R34
L0 3
R22
r1
31
R35
R36
R37
R26
R27
Z52 !s100 KADffI[fXlQ<:Wn?5gM^51
!s85 0
vbus_slave_mux
Z53 IHe:OzLnPa:[IjWIZblEEo1
Z54 VgK3a[JOR5XI<0RPW32d]R3
R17
R31
Z55 FBUS/bus_slave_mux.v
R33
R34
L0 3
R22
r1
31
R35
R36
R37
R26
R27
Z56 !s100 6K8`R_Z_cVbZQBF:Di^5n2
!s85 0
vbus_top
Z57 IVz3K;OB<VC77kjnA8z7h_0
Z58 VZZWkeO5gnh`zUWzf5XJ[>1
R17
R31
R33
R34
L0 9
R22
r1
31
R35
R36
R37
R26
R27
Z59 !s100 [V<lRc>YB1h7]e<??=BVI3
!s85 0
vchip
Z60 IMamXmnhHmkQ`jF2KRYKO00
Z61 VWGlfWfFN?nG[37?^d[iGV3
R17
Z62 w1468989961
Z63 8D:/modelsim/CHIP_TOP/chip.v
Z64 FD:/modelsim/CHIP_TOP/chip.v
L0 4
R22
r1
31
R26
R27
Z65 !s100 cHnk5Wgk_<=_aUTh@0BG[1
Z66 !s90 -reportprogress|300|-work|work|-vopt|-nocovercells|D:/modelsim/CHIP_TOP/chip.v|
Z67 !s108 1470297257.193000
Z68 !s107 header/uart.h|header/gpio.h|header/timer.h|header/ioglobal.h|header/cpu.h|header/isa.h|header/cpuglobal.h|header/stddef.h|header/global_config.h|header/nettype.h|header/firstglobal.h|D:/modelsim/CHIP_TOP/chip.v|
!s85 0
vchip_top
Z69 I5@D;3bKFfMAYW;k<cPBA03
Z70 V1d<Ez82nV<ffJNgLOYlf]3
R17
Z71 w1468916759
Z72 8D:/modelsim/CHIP_TOP/chip_top.v
Z73 FD:/modelsim/CHIP_TOP/chip_top.v
L0 2
R22
r1
31
R26
R27
Z74 !s100 Ybk>QII[l<6TMILQS>mAR2
Z75 !s90 -reportprogress|300|-work|work|-vopt|-nocovercells|D:/modelsim/CHIP_TOP/chip_top.v|
Z76 !s108 1470297257.416000
Z77 !s107 header/uart.h|header/gpio.h|header/timer.h|header/ioglobal.h|D:/modelsim/CHIP_TOP/chip_top.v|
!s85 0
vchip_top_test
Z78 IS9CblEIRKSPWg46hCh=Gh3
Z79 VeFOO3:da>nYWmb?SIVeSe1
R17
Z80 w1468937285
Z81 8D:/modelsim/CHIP_TOP/chip_top_test.v
Z82 FD:/modelsim/CHIP_TOP/chip_top_test.v
L0 4
R22
r1
31
R26
R27
Z83 !s100 K>=7BB]N^7Om`kPIljh4a3
Z84 !s90 -reportprogress|300|-work|work|-vopt|-nocovercells|D:/modelsim/CHIP_TOP/chip_top_test.v|
Z85 !s108 1470297260.318000
Z86 !s107 header/cpu.h|header/isa.h|header/cpuglobal.h|header/stddef.h|header/global_config.h|header/nettype.h|header/firstglobal.h|D:/modelsim/CHIP_TOP/chip_top_test.v|
!s85 0
vclk_gen
Z87 I84471m9]lH5R?:hRS0cL<2
Z88 VJd6JdEa[5G[1>oGUGSeC;3
R17
Z89 w1468935844
Z90 8D:/modelsim/CHIP_TOP/clk_gen.v
Z91 FD:/modelsim/CHIP_TOP/clk_gen.v
L0 3
R22
r1
31
Z92 !s108 1470297257.576000
Z93 !s107 header/stddef.h|header/global_config.h|header/nettype.h|header/firstglobal.h|CLK/x_s3e_dcm.v|D:/modelsim/CHIP_TOP/clk_gen.v|
Z94 !s90 -reportprogress|300|-work|work|-vopt|-nocovercells|D:/modelsim/CHIP_TOP/clk_gen.v|
R26
R27
Z95 !s100 ]E__JUO:jIA:OhR7W6]fS3
!s85 0
vcpu_top
Z96 IiPEbP^Cbzb4nSFZfa65OQ1
Z97 VLKmE:2GVARiG8lgQU`dCe2
R17
Z98 w1468991527
R20
R21
L0 10
R22
r1
31
R23
R24
R25
R26
R27
Z99 !s100 ]UlN6SJRX6?nN8icHG8N23
!s85 0
vctrl
Z100 ITM45>5LFK_C[^?^d[WROZ1
Z101 V0`1L=8a29?Yi^i2GRz_Mk3
R17
R98
Z102 FCPU/ctrl.v
R20
R21
L0 6
R22
r1
31
R23
R24
R25
R26
R27
Z103 !s100 ML6[29nb]3Ek?bW0gMBfS2
!s85 0
vdecoder
Z104 IP^<CFgT8BJC66_KgeKdNE0
Z105 VPCCaz2ORMaI[>CB9n3i:m0
R17
Z106 w1469079216
Z107 FCPU/ID/decoder.v
R20
R21
L0 3
R22
r1
31
R23
R24
R25
R26
R27
Z108 !s100 hLVRKmJVRe_E;LdgT0nKV0
!s85 0
vex_reg
Z109 IhTT0j87ZM9YmMXg]So`FJ2
Z110 VaLDXb[T>h<SgZGe?e6BH;0
R17
R98
Z111 FCPU/EX/ex_reg.v
R20
R21
L0 3
R22
r1
31
R23
R24
R25
R26
R27
Z112 !s100 UX8KVGRWHmXjH=b86SeFT3
!s85 0
vex_top
Z113 ID@fQ_``z1n[VU2;Tbck8h1
Z114 VlMOCho?F5_VAMfkO::A:J0
R17
R98
Z115 FCPU/ex_top.v
R20
R21
L0 6
R22
r1
31
R23
R24
R25
R26
R27
Z116 !s100 b^SVDT<k6XMgFbR@C5<I91
!s85 0
vgpio
Z117 I]IS9j:loP_lAjn<4Qj:912
Z118 Vz]gaVem<3MP_l:ILD`3;@0
R17
Z119 w1470308120
Z120 8D:/modelsim/CHIP_TOP/gpio.v
Z121 FD:/modelsim/CHIP_TOP/gpio.v
L0 4
R22
r1
31
Z122 !s90 -reportprogress|300|-work|work|-vopt|-nocovercells|D:/modelsim/CHIP_TOP/gpio.v|
R26
R27
Z123 !s107 header/uart.h|header/gpio.h|header/timer.h|header/ioglobal.h|header/cpu.h|header/isa.h|header/cpuglobal.h|header/stddef.h|header/global_config.h|header/nettype.h|header/firstglobal.h|D:/modelsim/CHIP_TOP/gpio.v|
Z124 !s100 @XZEaFCn0YLzJ8EISP:ek2
Z125 !s108 1470308553.645000
!s85 0
vgpr
Z126 IHiVXXAO>zIlK9N44fMc^O2
Z127 VgF_jSb?m>HQLcQEWH58@L0
R17
R98
Z128 FCPU/gpr.v
R20
R21
L0 4
R22
r1
31
R23
R24
R25
R26
R27
Z129 !s100 PjOaZjM81ORFbPPhDk3VN0
!s85 0
vid_reg
Z130 IZ>JgV8BW7_Ea^DE:mI1@d0
Z131 V07TdmAdURz1kgzzk^mV4d2
R17
Z132 w1469025990
Z133 FCPU/ID/id_reg.v
R20
R21
L0 3
R22
r1
31
R23
R24
R25
R26
R27
Z134 !s100 ;z8koN7Xm0>TOLHBG=X?i0
!s85 0
vid_top
Z135 IdCA?eBd0?SDL843>KXUKh3
Z136 V:U:<H?F3]bTH?LYXa]OeF2
R17
R98
Z137 FCPU/id_top.v
R20
R21
L0 5
R22
r1
31
R23
R24
R25
R26
R27
Z138 !s100 hje7hLLRMfnfU5dZN^==O3
!s85 0
vif_reg
Z139 Inc_Z>=cQk7k10YdQF7nVS3
Z140 VBVeKVkNZVI=zE9]6ZC>D[3
R17
R98
Z141 FCPU/IF/if_reg.v
R20
R21
L0 5
R22
r1
31
R23
R24
R25
R26
R27
Z142 !s100 Co9fo0>2A>_T:ILUkRBGb3
!s85 0
vif_top
Z143 Ijd>G_A[lI0U];M83[_D2I2
Z144 Vl_8GWXFN41^]]786oD7c`2
R17
R98
Z145 FCPU/if_top.v
R20
R21
L0 7
R22
r1
31
R23
R24
R25
R26
R27
Z146 !s100 13fmMd8dU0BLk;5R:7ii_2
!s85 0
vmem_ctrl
Z147 I2JGDEUkJzSJ]9G5_4PR]k3
Z148 V3[Fkf=QM>IUZGb9L^<4YS2
R17
Z149 w1469077464
Z150 FCPU/MEM/mem_ctrl.v
R20
R21
L0 4
R22
r1
31
R23
R24
R25
R26
R27
Z151 !s100 :W7?Oon1`WaOchb<CkEP31
!s85 0
vmem_reg
Z152 I^Pb:`]hVIE05QY8X>^fIk0
Z153 V3cFIDC9Z:ANN9VHEKThJi0
R17
R98
Z154 FCPU/MEM/mem_reg.v
R20
R21
L0 5
R22
r1
31
R23
R24
R25
R26
R27
Z155 !s100 MgloGLdHf7OYL1In7d[aT3
!s85 0
vmem_top
Z156 IWQkkR]c7TQnJ;EBPlW6Jk3
Z157 V654EAYNUnD4eL>`1[YVF=0
R17
R98
Z158 FCPU/mem_top.v
R20
R21
L0 6
R22
r1
31
R23
R24
R25
R26
R27
Z159 !s100 Rz[e<PKYoE6jKG[z`hWET3
!s85 0
vrom
Z160 I5LLBhgfccVoEkN?3k`i670
Z161 VV0QKPn:>akNV9J1>C<n2V0
R17
Z162 w1468899052
Z163 8D:/modelsim/CHIP_TOP/rom.v
Z164 FD:/modelsim/CHIP_TOP/rom.v
L0 5
R22
r1
31
Z165 !s108 1470297259.552000
Z166 !s107 CPU/STORE/x_s3e_sprom.v|header/stddef.h|header/global_config.h|header/nettype.h|header/firstglobal.h|header/rom.h|D:/modelsim/CHIP_TOP/rom.v|
Z167 !s90 -reportprogress|300|-work|work|-vopt|-nocovercells|D:/modelsim/CHIP_TOP/rom.v|
R26
R27
Z168 !s100 kDjF6U64OIAVDonD?=1Ih1
!s85 0
vspm
Z169 Ih`22Jg=4JR]:07dO`j5B:3
Z170 VgJ02:4N3]52n[RFg`OfS@2
R17
R98
Z171 FCPU/spm.v
R20
R21
L0 4
R22
r1
31
R23
R24
R25
R26
R27
Z172 !s100 7BX[`IUSTJhzz>m8R5CDb0
!s85 0
vtimer
Z173 ILS;1?YzkLQJXWa>62T>oc0
Z174 V0GRF]IPJo^9hmhMeWa;:]1
R17
Z175 w1468833280
Z176 8D:/modelsim/CHIP_TOP/timer.v
Z177 FD:/modelsim/CHIP_TOP/timer.v
L0 4
R22
r1
31
R26
R27
Z178 !s100 TF9=Z1@7dk^XJH4>X[D2U0
Z179 !s90 -reportprogress|300|-work|work|-vopt|-nocovercells|D:/modelsim/CHIP_TOP/timer.v|
Z180 !s108 1470297259.763000
Z181 !s107 header/cpu.h|header/isa.h|header/cpuglobal.h|header/stddef.h|header/global_config.h|header/nettype.h|header/firstglobal.h|header/uart.h|header/gpio.h|header/timer.h|header/ioglobal.h|D:/modelsim/CHIP_TOP/timer.v|
!s85 0
vuart_ctrl
Z182 I^Zk:;[;fXA_g=Nc=_o8PW2
Z183 VC0bIjf:efcUg4l?0E4Mef1
R17
Z184 w1470038430
Z185 FIO/uart_ctrl.v
Z186 8D:/modelsim/CHIP_TOP/uart_top.v
Z187 FD:/modelsim/CHIP_TOP/uart_top.v
L0 4
R22
r1
31
Z188 !s108 1470297259.907000
Z189 !s107 IO/uart_tx.v|IO/uart_rx.v|IO/uart_ctrl.v|header/uart.h|header/gpio.h|header/timer.h|header/ioglobal.h|header/cpu.h|header/isa.h|header/cpuglobal.h|header/stddef.h|header/global_config.h|header/nettype.h|header/firstglobal.h|D:/modelsim/CHIP_TOP/uart_top.v|
Z190 !s90 -reportprogress|300|-work|work|-vopt|-nocovercells|D:/modelsim/CHIP_TOP/uart_top.v|
R26
R27
Z191 !s100 FOMVC8A01J:GICfR_g=Pk2
!s85 0
vuart_rx
Z192 Ihha<H:_iI6X@bGFJLW@ch0
Z193 V=<NcMLBDFBPk7FoQFhnj:0
R17
Z194 w1468849572
Z195 FIO/uart_rx.v
R186
R187
L0 4
R22
r1
31
R188
R189
R190
R26
R27
Z196 !s100 JkQBmMj7IjkGngoQNJiN42
!s85 0
vuart_top
Z197 I9D^DzzLNzJ;VPHM:@X>mO1
Z198 V:N]KXoQSBI<U65WC]bMCc2
R17
R194
R186
R187
L0 7
R22
r1
31
R188
R189
R190
R26
R27
Z199 !s100 UM[AS:V4GCU`0UaD2_Zc70
!s85 0
vuart_tx
Z200 ImM@Oo@lV;VF2mzn6;Blam0
Z201 VHJR2XLK0ZOhl=a<o][5?:0
R17
R194
Z202 FIO/uart_tx.v
R186
R187
L0 4
R22
r1
31
R188
R189
R190
R26
R27
Z203 !s100 WCI=Y?DDlL4_DWga2I:FB1
!s85 0
vx_s3e_dcm
Z204 IL>gBz3a:CkC=bH_EG:A@m1
Z205 VAoLloNQ>`l^Y3c;DoG>=m3
R17
R89
Z206 FCLK/x_s3e_dcm.v
R90
R91
L0 1
R22
r1
31
R92
R93
R94
R26
R27
Z207 !s100 dYM9B`SJD?^RAigNK_7zi0
!s85 0
vx_s3e_dpram
Z208 IQdd8Hk7d5[>?4;A9L][a<2
Z209 VBJ5QC9Al26hk=1?<RZMJW1
R17
R98
Z210 FCPU/STORE/x_s3e_dpram.v
R20
R21
L0 1
R22
r1
31
R23
R24
R25
R26
R27
Z211 !s100 1BKfhdg<DL;Nbf[zd<l0]3
!s85 0
vx_s3e_sprom
Z212 ILzjnWo]iCbSaiMBT:ggH51
Z213 Vl>9CbOAKdSW@dmc`k[JL;0
R17
R162
Z214 FCPU/STORE/x_s3e_sprom.v
R163
R164
L0 3
R22
r1
31
R165
R166
R167
R26
R27
Z215 !s100 ZdTRhYYNhFn=I3zT`Y@Cb0
!s85 0
