m255
K3
13
cModel Technology
Z0 dD:\modelsim\CPU_TOP
T_opt
Z1 VjnXR3`iR:Tmdb86MgVbLB0
Z2 04 8 4 work chip_top fast 0
Z3 =1-74e543e96765-578da5e3-20-58c
Z4 o-quiet -auto_acc_if_foreign -work work +acc
Z5 n@_opt
Z6 OL;O;10.0c;49
Z7 dD:\modelsim\CPU_TOP
valu
Z8 IW91l^<m5ifg2hMQoQd5J>3
Z9 VIFgM3?8MegPO8FF=N39D[1
Z10 dD:\modelsim\CHIP_TOP
Z11 w1468849376
Z12 FCPU/EX/alu.v
Z13 8D:/modelsim/CHIP_TOP/cpu_top.v
Z14 FD:/modelsim/CHIP_TOP/cpu_top.v
L0 3
Z15 OL;L;10.0c;49
r1
31
Z16 !s108 1468900778.173000
Z17 !s107 CPU/gpr.v|CPU/STORE/x_s3e_dpram.v|CPU/spm.v|CPU/MEM/mem_reg.v|CPU/MEM/mem_ctrl.v|CPU/mem_top.v|CPU/EX/ex_reg.v|CPU/EX/alu.v|CPU/ex_top.v|CPU/ID/id_reg.v|CPU/ID/decoder.v|CPU/id_top.v|CPU/IF/bus_if.v|CPU/IF/if_reg.v|header/bus.h|CPU/if_top.v|header/spm.h|header/rom.h|CPU/ctrl.v|header/cpu.h|header/isa.h|header/cpuglobal.h|header/stddef.h|header/global_config.h|header/nettype.h|header/firstglobal.h|D:/modelsim/CHIP_TOP/cpu_top.v|
Z18 !s90 -reportprogress|300|-work|work|-vopt|-nocovercells|D:/modelsim/CHIP_TOP/cpu_top.v|
Z19 !s102 -nocovercells
Z20 o-work work -nocovercells -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
Z21 !s100 zS9oJi_gVO1U;1X>gi]8?0
!s85 0
vbus_addr_dec
Z22 I^XP1_`9`m5@:XRz0Vn^GU2
Z23 VnCdW_7XzkQ^[4[XeAa@gn2
R10
Z24 w1468900654
Z25 FBUS/bus_addr_dec.v
Z26 8D:/modelsim/CHIP_TOP/bus_top.v
Z27 FD:/modelsim/CHIP_TOP/bus_top.v
L0 4
R15
r1
31
Z28 !s108 1468900776.923000
Z29 !s107 BUS/bus_slave_mux.v|BUS/bus_master_mux.v|BUS/bus_arbiter.v|header/stddef.h|header/global_config.h|header/nettype.h|header/firstglobal.h|BUS/bus_addr_dec.v|header/bus.h|D:/modelsim/CHIP_TOP/bus_top.v|
Z30 !s90 -reportprogress|300|-work|work|-vopt|-nocovercells|D:/modelsim/CHIP_TOP/bus_top.v|
R19
R20
Z31 !s100 8GfGcjlMY4<Vc=Q@IDafm3
!s85 0
vbus_arbiter
Z32 I;A7]c<eUeMDYggjV2R<]o3
Z33 VooeD>o[o6k;=`Z3;0hN>S0
R10
Z34 w1468850823
Z35 FBUS/bus_arbiter.v
R26
R27
L0 5
R15
r1
31
R28
R29
R30
R19
R20
Z36 !s100 mm>:eh0cYd<khZif4ZAO;3
!s85 0
vbus_if
Z37 I>4oVWdl5c77:C8Kmf:ln?1
Z38 VdaKf5Z>dU3;_L@[Z<;I<:1
R10
Z39 w1468889820
Z40 FCPU/IF/bus_if.v
R13
R14
L0 6
R15
r1
31
R16
R17
R18
R19
R20
Z41 !s100 >RUd7V7USNO^U5=kn1_9]0
!s85 0
vbus_master_mux
Z42 I]o[Ik4<B9X?@[1Q?Z;NAg0
Z43 VlifOLl5;XYRDMkVEnJNH=1
R10
R34
Z44 FBUS/bus_master_mux.v
R26
R27
L0 3
R15
r1
31
R28
R29
R30
R19
R20
Z45 !s100 KADffI[fXlQ<:Wn?5gM^51
!s85 0
vbus_slave_mux
Z46 IMLHF?56KOP3haK1H;:<2B1
Z47 VgK3a[JOR5XI<0RPW32d]R3
R10
R34
Z48 FBUS/bus_slave_mux.v
R26
R27
L0 3
R15
r1
31
R28
R29
R30
R19
R20
Z49 !s100 P:MY>ZF625=2O4PI>Y9Db3
!s85 0
vbus_top
Z50 IeBUO_Nj>[AmPBGco7k=nV0
Z51 VZZWkeO5gnh`zUWzf5XJ[>1
R10
R34
R26
R27
L0 9
R15
r1
31
R28
R29
R30
R19
R20
Z52 !s100 U]6KlPnVI]P?J0jNk2NeB1
!s85 0
vchip
Z53 I2QVkCYU52jGd5laKYaA4W2
Z54 VWGlfWfFN?nG[37?^d[iGV3
R10
Z55 w1468850562
Z56 8D:/modelsim/CHIP_TOP/chip.v
Z57 FD:/modelsim/CHIP_TOP/chip.v
L0 4
R15
r1
31
R19
R20
Z58 !s100 iNIa833kD^fE:X:>KSdkQ3
Z59 !s90 -reportprogress|300|-work|work|-vopt|-nocovercells|D:/modelsim/CHIP_TOP/chip.v|
Z60 !s108 1468900777.493000
Z61 !s107 header/uart.h|header/gpio.h|header/timer.h|header/ioglobal.h|header/cpu.h|header/isa.h|header/cpuglobal.h|header/stddef.h|header/global_config.h|header/nettype.h|header/firstglobal.h|D:/modelsim/CHIP_TOP/chip.v|
!s85 0
vchip_top
Z62 Ij8l;>:MWd[SdLhW[Hfl3@1
Z63 V1d<Ez82nV<ffJNgLOYlf]3
R10
Z64 w1468893944
Z65 8D:/modelsim/CHIP_TOP/chip_top.v
Z66 FD:/modelsim/CHIP_TOP/chip_top.v
L0 2
R15
r1
31
R19
R20
Z67 !s100 ;2XX1TPZbijjald`2O1e[1
Z68 !s90 -reportprogress|300|-work|work|-vopt|-nocovercells|D:/modelsim/CHIP_TOP/chip_top.v|
Z69 !s108 1468900777.713000
Z70 !s107 header/uart.h|header/gpio.h|header/timer.h|header/ioglobal.h|D:/modelsim/CHIP_TOP/chip_top.v|
!s85 0
vclk_gen
Z71 I3a<:HfMn]z6?aUAO@1n>Q3
Z72 VJd6JdEa[5G[1>oGUGSeC;3
R10
Z73 w1468900645
Z74 8D:/modelsim/CHIP_TOP/clk_gen.v
Z75 FD:/modelsim/CHIP_TOP/clk_gen.v
L0 3
R15
r1
31
Z76 !s108 1468900777.913000
Z77 !s107 header/stddef.h|header/global_config.h|header/nettype.h|header/firstglobal.h|CLK/x_s3e_dcm.v|D:/modelsim/CHIP_TOP/clk_gen.v|
Z78 !s90 -reportprogress|300|-work|work|-vopt|-nocovercells|D:/modelsim/CHIP_TOP/clk_gen.v|
R19
R20
Z79 !s100 _W3UK;N`nE5R52?>O^E^T1
!s85 0
vcpu_top
Z80 IIhg:onf`=@453aT9O9iTd2
Z81 VLKmE:2GVARiG8lgQU`dCe2
R10
R11
R13
R14
L0 10
R15
r1
31
R16
R17
R18
R19
R20
Z82 !s100 HmoJ9Z=1]S9EnDRO_LT563
!s85 0
vctrl
Z83 ITM45>5LFK_C[^?^d[WROZ1
Z84 V0`1L=8a29?Yi^i2GRz_Mk3
R10
Z85 w1468888733
Z86 FCPU/ctrl.v
R13
R14
L0 6
R15
r1
31
R16
R17
R18
R19
R20
Z87 !s100 ML6[29nb]3Ek?bW0gMBfS2
!s85 0
vdecoder
Z88 I^d9U94>L[K1g?1A2UJ[O<1
Z89 VPCCaz2ORMaI[>CB9n3i:m0
R10
R11
Z90 FCPU/ID/decoder.v
R13
R14
L0 3
R15
r1
31
R16
R17
R18
R19
R20
Z91 !s100 5jGcac;Z>hM58JBV3Vf7m0
!s85 0
vex_reg
Z92 IhTT0j87ZM9YmMXg]So`FJ2
Z93 VaLDXb[T>h<SgZGe?e6BH;0
R10
R11
Z94 FCPU/EX/ex_reg.v
R13
R14
L0 3
R15
r1
31
R16
R17
R18
R19
R20
Z95 !s100 UX8KVGRWHmXjH=b86SeFT3
!s85 0
vex_top
Z96 ID@fQ_``z1n[VU2;Tbck8h1
Z97 VlMOCho?F5_VAMfkO::A:J0
R10
Z98 w1468851544
Z99 FCPU/ex_top.v
R13
R14
L0 6
R15
r1
31
R16
R17
R18
R19
R20
Z100 !s100 b^SVDT<k6XMgFbR@C5<I91
!s85 0
vgpio
Z101 IK<37z;@f>JVSUooZdTo5T1
Z102 Vz]gaVem<3MP_l:ILD`3;@0
R10
Z103 w1468834795
Z104 8D:/modelsim/CHIP_TOP/gpio.v
Z105 FD:/modelsim/CHIP_TOP/gpio.v
L0 4
R15
r1
31
R19
R20
Z106 !s100 MWP<5jSLhTVP?l>?RePC50
Z107 !s90 -reportprogress|300|-work|work|-vopt|-nocovercells|D:/modelsim/CHIP_TOP/gpio.v|
Z108 !s108 1468900779.813000
Z109 !s107 header/uart.h|header/gpio.h|header/timer.h|header/ioglobal.h|header/cpu.h|header/isa.h|header/cpuglobal.h|header/stddef.h|header/global_config.h|header/nettype.h|header/firstglobal.h|D:/modelsim/CHIP_TOP/gpio.v|
!s85 0
vgpr
Z110 IHiVXXAO>zIlK9N44fMc^O2
Z111 VgF_jSb?m>HQLcQEWH58@L0
R10
Z112 w1468888367
Z113 FCPU/gpr.v
R13
R14
L0 4
R15
r1
31
R16
R17
R18
R19
R20
Z114 !s100 PjOaZjM81ORFbPPhDk3VN0
!s85 0
vid_reg
Z115 I^iNoiDWn^@Cz6FF;M0BEN0
Z116 V07TdmAdURz1kgzzk^mV4d2
R10
R11
Z117 FCPU/ID/id_reg.v
R13
R14
L0 3
R15
r1
31
R16
R17
R18
R19
R20
Z118 !s100 ogd0UBgKMAXIBG1OiRH0]1
!s85 0
vid_top
Z119 IdCA?eBd0?SDL843>KXUKh3
Z120 V:U:<H?F3]bTH?LYXa]OeF2
R10
Z121 w1468851023
Z122 FCPU/id_top.v
R13
R14
L0 5
R15
r1
31
R16
R17
R18
R19
R20
Z123 !s100 hje7hLLRMfnfU5dZN^==O3
!s85 0
vif_reg
Z124 Inc_Z>=cQk7k10YdQF7nVS3
Z125 VBVeKVkNZVI=zE9]6ZC>D[3
R10
R11
Z126 FCPU/IF/if_reg.v
R13
R14
L0 5
R15
r1
31
R16
R17
R18
R19
R20
Z127 !s100 Co9fo0>2A>_T:ILUkRBGb3
!s85 0
vif_top
Z128 I7FK71;N9lhb78fZBR=YGo2
Z129 Vl_8GWXFN41^]]786oD7c`2
R10
Z130 w1468851036
Z131 FCPU/if_top.v
R13
R14
L0 7
R15
r1
31
R16
R17
R18
R19
R20
Z132 !s100 @K4GVST1II0i]^ANVhB`m3
!s85 0
vmem_ctrl
Z133 I2JGDEUkJzSJ]9G5_4PR]k3
Z134 V3[Fkf=QM>IUZGb9L^<4YS2
R10
R11
Z135 FCPU/MEM/mem_ctrl.v
R13
R14
L0 4
R15
r1
31
R16
R17
R18
R19
R20
Z136 !s100 :W7?Oon1`WaOchb<CkEP31
!s85 0
vmem_reg
Z137 I^Pb:`]hVIE05QY8X>^fIk0
Z138 V3cFIDC9Z:ANN9VHEKThJi0
R10
R11
Z139 FCPU/MEM/mem_reg.v
R13
R14
L0 5
R15
r1
31
R16
R17
R18
R19
R20
Z140 !s100 MgloGLdHf7OYL1In7d[aT3
!s85 0
vmem_top
Z141 IWQkkR]c7TQnJ;EBPlW6Jk3
Z142 V654EAYNUnD4eL>`1[YVF=0
R10
Z143 w1468889851
Z144 FCPU/mem_top.v
R13
R14
L0 6
R15
r1
31
R16
R17
R18
R19
R20
Z145 !s100 Rz[e<PKYoE6jKG[z`hWET3
!s85 0
vrom
Z146 I5LLBhgfccVoEkN?3k`i670
Z147 VV0QKPn:>akNV9J1>C<n2V0
R10
Z148 w1468899052
Z149 8D:/modelsim/CHIP_TOP/rom.v
Z150 FD:/modelsim/CHIP_TOP/rom.v
L0 5
R15
r1
31
Z151 !s108 1468900780.013000
Z152 !s107 CPU/STORE/x_s3e_sprom.v|header/stddef.h|header/global_config.h|header/nettype.h|header/firstglobal.h|header/rom.h|D:/modelsim/CHIP_TOP/rom.v|
Z153 !s90 -reportprogress|300|-work|work|-vopt|-nocovercells|D:/modelsim/CHIP_TOP/rom.v|
R19
R20
Z154 !s100 kDjF6U64OIAVDonD?=1Ih1
!s85 0
vspm
Z155 Ih`22Jg=4JR]:07dO`j5B:3
Z156 VgJ02:4N3]52n[RFg`OfS@2
R10
Z157 w1468900773
Z158 FCPU/spm.v
R13
R14
L0 4
R15
r1
31
R16
R17
R18
R19
R20
Z159 !s100 7BX[`IUSTJhzz>m8R5CDb0
!s85 0
vtimer
Z160 ILS;1?YzkLQJXWa>62T>oc0
Z161 V0GRF]IPJo^9hmhMeWa;:]1
R10
Z162 w1468833280
Z163 8D:/modelsim/CHIP_TOP/timer.v
Z164 FD:/modelsim/CHIP_TOP/timer.v
L0 4
R15
r1
31
R19
R20
Z165 !s100 TF9=Z1@7dk^XJH4>X[D2U0
Z166 !s90 -reportprogress|300|-work|work|-vopt|-nocovercells|D:/modelsim/CHIP_TOP/timer.v|
Z167 !s108 1468900780.303000
Z168 !s107 header/cpu.h|header/isa.h|header/cpuglobal.h|header/stddef.h|header/global_config.h|header/nettype.h|header/firstglobal.h|header/uart.h|header/gpio.h|header/timer.h|header/ioglobal.h|D:/modelsim/CHIP_TOP/timer.v|
!s85 0
vuart_ctrl
Z169 I1Z@[J[86dGHZz2<?`B>DA0
Z170 VC0bIjf:efcUg4l?0E4Mef1
R10
Z171 w1468849572
Z172 FIO/uart_ctrl.v
Z173 8D:/modelsim/CHIP_TOP/uart_top.v
Z174 FD:/modelsim/CHIP_TOP/uart_top.v
L0 4
R15
r1
31
Z175 !s108 1468900780.493000
Z176 !s107 IO/uart_tx.v|IO/uart_rx.v|IO/uart_ctrl.v|header/uart.h|header/gpio.h|header/timer.h|header/ioglobal.h|header/cpu.h|header/isa.h|header/cpuglobal.h|header/stddef.h|header/global_config.h|header/nettype.h|header/firstglobal.h|D:/modelsim/CHIP_TOP/uart_top.v|
Z177 !s90 -reportprogress|300|-work|work|-vopt|-nocovercells|D:/modelsim/CHIP_TOP/uart_top.v|
R19
R20
Z178 !s100 1f@CSzIP>SBT;YNVNbd1S1
!s85 0
vuart_rx
Z179 Ihha<H:_iI6X@bGFJLW@ch0
Z180 V=<NcMLBDFBPk7FoQFhnj:0
R10
R171
Z181 FIO/uart_rx.v
R173
R174
L0 4
R15
r1
31
R175
R176
R177
R19
R20
Z182 !s100 JkQBmMj7IjkGngoQNJiN42
!s85 0
vuart_top
Z183 I9D^DzzLNzJ;VPHM:@X>mO1
Z184 V:N]KXoQSBI<U65WC]bMCc2
R10
R171
R173
R174
L0 7
R15
r1
31
R175
R176
R177
R19
R20
Z185 !s100 UM[AS:V4GCU`0UaD2_Zc70
!s85 0
vuart_tx
Z186 ImM@Oo@lV;VF2mzn6;Blam0
Z187 VHJR2XLK0ZOhl=a<o][5?:0
R10
R171
Z188 FIO/uart_tx.v
R173
R174
L0 4
R15
r1
31
R175
R176
R177
R19
R20
Z189 !s100 WCI=Y?DDlL4_DWga2I:FB1
!s85 0
vx_s3e_dcm
Z190 IL>gBz3a:CkC=bH_EG:A@m1
Z191 VAoLloNQ>`l^Y3c;DoG>=m3
R10
R73
Z192 FCLK/x_s3e_dcm.v
R74
R75
L0 1
R15
r1
31
R76
R77
R78
R19
R20
Z193 !s100 dYM9B`SJD?^RAigNK_7zi0
!s85 0
vx_s3e_dpram
Z194 IQdd8Hk7d5[>?4;A9L][a<2
Z195 VBJ5QC9Al26hk=1?<RZMJW1
R10
Z196 w1468898658
Z197 FCPU/STORE/x_s3e_dpram.v
R13
R14
L0 1
R15
r1
31
R16
R17
R18
R19
R20
Z198 !s100 1BKfhdg<DL;Nbf[zd<l0]3
!s85 0
vx_s3e_sprom
Z199 ILzjnWo]iCbSaiMBT:ggH51
Z200 Vl>9CbOAKdSW@dmc`k[JL;0
R10
R148
Z201 FCPU/STORE/x_s3e_sprom.v
R149
R150
L0 3
R15
r1
31
R151
R152
R153
R19
R20
Z202 !s100 ZdTRhYYNhFn=I3zT`Y@Cb0
!s85 0
