m255
K3
13
cModel Technology
Z0 dD:\modelsim\CPU_TOP
T_opt
Z1 VjnXR3`iR:Tmdb86MgVbLB0
Z2 04 8 4 work chip_top fast 0
Z3 =1-74e543e96765-578da5e3-20-58c
Z4 o-quiet -auto_acc_if_foreign -work work +acc
Z5 n@_opt
Z6 OL;O;10.0c;49
Z7 dD:\modelsim\CPU_TOP
T_opt1
Z8 Vj0h5_RZ7ck7[l9cdlZOaA3
Z9 04 13 4 work chip_top_test fast 0
Z10 =1-74e543e96765-579f4f4b-269-30d8
R4
Z11 n@_opt1
R6
R7
T_opt2
V@@oOZLOB0Uab]=8YnzH8a3
R9
Z12 =1-74e543e96765-57a32a81-1ad-1d80
R4
Z13 n@_opt2
R6
R7
valu
Z14 Ibg;o]n6iO9Tlmj2UEecdB1
Z15 VIFgM3?8MegPO8FF=N39D[1
Z16 dD:\modelsim\CHIP_TOP
Z17 w1470056443
Z18 FCPU/EX/alu.v
Z19 8D:/modelsim/CHIP_TOP/cpu_top.v
Z20 FD:/modelsim/CHIP_TOP/cpu_top.v
L0 3
Z21 OL;L;10.0c;49
r1
31
Z22 !s108 1470310989.029000
Z23 !s107 CPU/gpr.v|CPU/STORE/x_s3e_dpram.v|CPU/spm.v|CPU/MEM/mem_reg.v|CPU/MEM/mem_ctrl.v|CPU/mem_top.v|CPU/EX/ex_reg.v|CPU/EX/alu.v|CPU/ex_top.v|CPU/ID/id_reg.v|CPU/ID/decoder.v|CPU/id_top.v|CPU/IF/bus_if.v|CPU/IF/if_reg.v|header/bus.h|CPU/if_top.v|header/spm.h|header/rom.h|CPU/ctrl.v|header/cpu.h|header/isa.h|header/cpuglobal.h|header/stddef.h|header/global_config.h|header/nettype.h|header/firstglobal.h|D:/modelsim/CHIP_TOP/cpu_top.v|
Z24 !s90 -reportprogress|300|-work|work|-vopt|-nocovercells|D:/modelsim/CHIP_TOP/cpu_top.v|
Z25 !s102 -nocovercells
Z26 o-work work -nocovercells -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
Z27 !s100 UNVg=m9CeoOFNe65f5W3z2
!s85 0
vbus_addr_dec
Z28 I^XP1_`9`m5@:XRz0Vn^GU2
Z29 VnCdW_7XzkQ^[4[XeAa@gn2
R16
Z30 w1468991671
Z31 FBUS/bus_addr_dec.v
Z32 8D:/modelsim/CHIP_TOP/bus_top.v
Z33 FD:/modelsim/CHIP_TOP/bus_top.v
L0 4
R21
r1
31
Z34 !s108 1470310987.941000
Z35 !s107 BUS/bus_slave_mux.v|BUS/bus_master_mux.v|BUS/bus_arbiter.v|header/stddef.h|header/global_config.h|header/nettype.h|header/firstglobal.h|BUS/bus_addr_dec.v|header/bus.h|D:/modelsim/CHIP_TOP/bus_top.v|
Z36 !s90 -reportprogress|300|-work|work|-vopt|-nocovercells|D:/modelsim/CHIP_TOP/bus_top.v|
R25
R26
Z37 !s100 8GfGcjlMY4<Vc=Q@IDafm3
!s85 0
vbus_arbiter
Z38 IkIJS[a0V9gQfnnm88kQo@2
Z39 VooeD>o[o6k;=`Z3;0hN>S0
R16
R30
Z40 FBUS/bus_arbiter.v
R32
R33
L0 5
R21
r1
31
R34
R35
R36
R25
R26
Z41 !s100 @N_dS;=c_JIiGf=CELQa41
!s85 0
vbus_if
Z42 IOHKz6CDkJ5>3X^z5D49jm3
Z43 VdaKf5Z>dU3;_L@[Z<;I<:1
R16
Z44 w1470310897
Z45 FCPU/IF/bus_if.v
R19
R20
L0 6
R21
r1
31
R22
R23
R24
R25
R26
Z46 !s100 k0Q4ZVCS=176[X5QjE?gH0
!s85 0
vbus_master_mux
Z47 I]o[Ik4<B9X?@[1Q?Z;NAg0
Z48 VlifOLl5;XYRDMkVEnJNH=1
R16
R30
Z49 FBUS/bus_master_mux.v
R32
R33
L0 3
R21
r1
31
R34
R35
R36
R25
R26
Z50 !s100 KADffI[fXlQ<:Wn?5gM^51
!s85 0
vbus_slave_mux
Z51 IHe:OzLnPa:[IjWIZblEEo1
Z52 VgK3a[JOR5XI<0RPW32d]R3
R16
R30
Z53 FBUS/bus_slave_mux.v
R32
R33
L0 3
R21
r1
31
R34
R35
R36
R25
R26
Z54 !s100 6K8`R_Z_cVbZQBF:Di^5n2
!s85 0
vbus_top
Z55 IVz3K;OB<VC77kjnA8z7h_0
Z56 VZZWkeO5gnh`zUWzf5XJ[>1
R16
R30
R32
R33
L0 9
R21
r1
31
R34
R35
R36
R25
R26
Z57 !s100 [V<lRc>YB1h7]e<??=BVI3
!s85 0
vchip
Z58 IMamXmnhHmkQ`jF2KRYKO00
Z59 VWGlfWfFN?nG[37?^d[iGV3
R16
Z60 w1468989961
Z61 8D:/modelsim/CHIP_TOP/chip.v
Z62 FD:/modelsim/CHIP_TOP/chip.v
L0 4
R21
r1
31
R25
R26
Z63 !s100 cHnk5Wgk_<=_aUTh@0BG[1
Z64 !s90 -reportprogress|300|-work|work|-vopt|-nocovercells|D:/modelsim/CHIP_TOP/chip.v|
Z65 !s108 1470310988.416000
Z66 !s107 header/uart.h|header/gpio.h|header/timer.h|header/ioglobal.h|header/cpu.h|header/isa.h|header/cpuglobal.h|header/stddef.h|header/global_config.h|header/nettype.h|header/firstglobal.h|D:/modelsim/CHIP_TOP/chip.v|
!s85 0
vchip_top
Z67 I5@D;3bKFfMAYW;k<cPBA03
Z68 V1d<Ez82nV<ffJNgLOYlf]3
R16
Z69 w1468916759
Z70 8D:/modelsim/CHIP_TOP/chip_top.v
Z71 FD:/modelsim/CHIP_TOP/chip_top.v
L0 2
R21
r1
31
R25
R26
Z72 !s100 Ybk>QII[l<6TMILQS>mAR2
Z73 !s90 -reportprogress|300|-work|work|-vopt|-nocovercells|D:/modelsim/CHIP_TOP/chip_top.v|
Z74 !s108 1470310988.641000
Z75 !s107 header/uart.h|header/gpio.h|header/timer.h|header/ioglobal.h|D:/modelsim/CHIP_TOP/chip_top.v|
!s85 0
vchip_top_test
Z76 IS9CblEIRKSPWg46hCh=Gh3
Z77 VeFOO3:da>nYWmb?SIVeSe1
R16
Z78 w1468937285
Z79 8D:/modelsim/CHIP_TOP/chip_top_test.v
Z80 FD:/modelsim/CHIP_TOP/chip_top_test.v
L0 4
R21
r1
31
R25
R26
Z81 !s100 K>=7BB]N^7Om`kPIljh4a3
Z82 !s90 -reportprogress|300|-work|work|-vopt|-nocovercells|D:/modelsim/CHIP_TOP/chip_top_test.v|
!s85 0
Z83 !s108 1470310991.528000
Z84 !s107 header/cpu.h|header/isa.h|header/cpuglobal.h|header/stddef.h|header/global_config.h|header/nettype.h|header/firstglobal.h|D:/modelsim/CHIP_TOP/chip_top_test.v|
vclk_gen
Z85 I84471m9]lH5R?:hRS0cL<2
Z86 VJd6JdEa[5G[1>oGUGSeC;3
R16
Z87 w1468935844
Z88 8D:/modelsim/CHIP_TOP/clk_gen.v
Z89 FD:/modelsim/CHIP_TOP/clk_gen.v
L0 3
R21
r1
31
Z90 !s108 1470310988.787000
Z91 !s107 header/stddef.h|header/global_config.h|header/nettype.h|header/firstglobal.h|CLK/x_s3e_dcm.v|D:/modelsim/CHIP_TOP/clk_gen.v|
Z92 !s90 -reportprogress|300|-work|work|-vopt|-nocovercells|D:/modelsim/CHIP_TOP/clk_gen.v|
R25
R26
Z93 !s100 ]E__JUO:jIA:OhR7W6]fS3
!s85 0
vcpu_top
Z94 IiPEbP^Cbzb4nSFZfa65OQ1
Z95 VLKmE:2GVARiG8lgQU`dCe2
R16
Z96 w1468991527
R19
R20
L0 10
R21
r1
31
R22
R23
R24
R25
R26
Z97 !s100 ]UlN6SJRX6?nN8icHG8N23
!s85 0
vctrl
Z98 ITM45>5LFK_C[^?^d[WROZ1
Z99 V0`1L=8a29?Yi^i2GRz_Mk3
R16
R96
Z100 FCPU/ctrl.v
R19
R20
L0 6
R21
r1
31
R22
R23
R24
R25
R26
Z101 !s100 ML6[29nb]3Ek?bW0gMBfS2
!s85 0
vdecoder
Z102 IP^<CFgT8BJC66_KgeKdNE0
Z103 VPCCaz2ORMaI[>CB9n3i:m0
R16
Z104 w1469079216
Z105 FCPU/ID/decoder.v
R19
R20
L0 3
R21
r1
31
R22
R23
R24
R25
R26
Z106 !s100 hLVRKmJVRe_E;LdgT0nKV0
!s85 0
vex_reg
Z107 IhTT0j87ZM9YmMXg]So`FJ2
Z108 VaLDXb[T>h<SgZGe?e6BH;0
R16
R96
Z109 FCPU/EX/ex_reg.v
R19
R20
L0 3
R21
r1
31
R22
R23
R24
R25
R26
Z110 !s100 UX8KVGRWHmXjH=b86SeFT3
!s85 0
vex_top
Z111 ID@fQ_``z1n[VU2;Tbck8h1
Z112 VlMOCho?F5_VAMfkO::A:J0
R16
R96
Z113 FCPU/ex_top.v
R19
R20
L0 6
R21
r1
31
R22
R23
R24
R25
R26
Z114 !s100 b^SVDT<k6XMgFbR@C5<I91
!s85 0
vgpio
Z115 I]IS9j:loP_lAjn<4Qj:912
Z116 Vz]gaVem<3MP_l:ILD`3;@0
R16
Z117 w1470308120
Z118 8D:/modelsim/CHIP_TOP/gpio.v
Z119 FD:/modelsim/CHIP_TOP/gpio.v
L0 4
R21
r1
31
R25
R26
Z120 !s100 @XZEaFCn0YLzJ8EISP:ek2
Z121 !s90 -reportprogress|300|-work|work|-vopt|-nocovercells|D:/modelsim/CHIP_TOP/gpio.v|
Z122 !s108 1470310990.553000
Z123 !s107 header/uart.h|header/gpio.h|header/timer.h|header/ioglobal.h|header/cpu.h|header/isa.h|header/cpuglobal.h|header/stddef.h|header/global_config.h|header/nettype.h|header/firstglobal.h|D:/modelsim/CHIP_TOP/gpio.v|
!s85 0
vgpr
Z124 IHiVXXAO>zIlK9N44fMc^O2
Z125 VgF_jSb?m>HQLcQEWH58@L0
R16
R96
Z126 FCPU/gpr.v
R19
R20
L0 4
R21
r1
31
R22
R23
R24
R25
R26
Z127 !s100 PjOaZjM81ORFbPPhDk3VN0
!s85 0
vid_reg
Z128 IZ>JgV8BW7_Ea^DE:mI1@d0
Z129 V07TdmAdURz1kgzzk^mV4d2
R16
Z130 w1469025990
Z131 FCPU/ID/id_reg.v
R19
R20
L0 3
R21
r1
31
R22
R23
R24
R25
R26
Z132 !s100 ;z8koN7Xm0>TOLHBG=X?i0
!s85 0
vid_top
Z133 IdCA?eBd0?SDL843>KXUKh3
Z134 V:U:<H?F3]bTH?LYXa]OeF2
R16
R96
Z135 FCPU/id_top.v
R19
R20
L0 5
R21
r1
31
R22
R23
R24
R25
R26
Z136 !s100 hje7hLLRMfnfU5dZN^==O3
!s85 0
vif_reg
Z137 Inc_Z>=cQk7k10YdQF7nVS3
Z138 VBVeKVkNZVI=zE9]6ZC>D[3
R16
R96
Z139 FCPU/IF/if_reg.v
R19
R20
L0 5
R21
r1
31
R22
R23
R24
R25
R26
Z140 !s100 Co9fo0>2A>_T:ILUkRBGb3
!s85 0
vif_top
Z141 Ijd>G_A[lI0U];M83[_D2I2
Z142 Vl_8GWXFN41^]]786oD7c`2
R16
R96
Z143 FCPU/if_top.v
R19
R20
L0 7
R21
r1
31
R22
R23
R24
R25
R26
Z144 !s100 13fmMd8dU0BLk;5R:7ii_2
!s85 0
vmem_ctrl
Z145 I2JGDEUkJzSJ]9G5_4PR]k3
Z146 V3[Fkf=QM>IUZGb9L^<4YS2
R16
Z147 w1469077464
Z148 FCPU/MEM/mem_ctrl.v
R19
R20
L0 4
R21
r1
31
R22
R23
R24
R25
R26
Z149 !s100 :W7?Oon1`WaOchb<CkEP31
!s85 0
vmem_reg
Z150 I^Pb:`]hVIE05QY8X>^fIk0
Z151 V3cFIDC9Z:ANN9VHEKThJi0
R16
R96
Z152 FCPU/MEM/mem_reg.v
R19
R20
L0 5
R21
r1
31
R22
R23
R24
R25
R26
Z153 !s100 MgloGLdHf7OYL1In7d[aT3
!s85 0
vmem_top
Z154 IWQkkR]c7TQnJ;EBPlW6Jk3
Z155 V654EAYNUnD4eL>`1[YVF=0
R16
R96
Z156 FCPU/mem_top.v
R19
R20
L0 6
R21
r1
31
R22
R23
R24
R25
R26
Z157 !s100 Rz[e<PKYoE6jKG[z`hWET3
!s85 0
vrom
Z158 I5LLBhgfccVoEkN?3k`i670
Z159 VV0QKPn:>akNV9J1>C<n2V0
R16
Z160 w1468899052
Z161 8D:/modelsim/CHIP_TOP/rom.v
Z162 FD:/modelsim/CHIP_TOP/rom.v
L0 5
R21
r1
31
Z163 !s108 1470310990.752000
Z164 !s107 CPU/STORE/x_s3e_sprom.v|header/stddef.h|header/global_config.h|header/nettype.h|header/firstglobal.h|header/rom.h|D:/modelsim/CHIP_TOP/rom.v|
Z165 !s90 -reportprogress|300|-work|work|-vopt|-nocovercells|D:/modelsim/CHIP_TOP/rom.v|
R25
R26
Z166 !s100 kDjF6U64OIAVDonD?=1Ih1
!s85 0
vspm
Z167 Ih`22Jg=4JR]:07dO`j5B:3
Z168 VgJ02:4N3]52n[RFg`OfS@2
R16
R96
Z169 FCPU/spm.v
R19
R20
L0 4
R21
r1
31
R22
R23
R24
R25
R26
Z170 !s100 7BX[`IUSTJhzz>m8R5CDb0
!s85 0
vtimer
Z171 ILS;1?YzkLQJXWa>62T>oc0
Z172 V0GRF]IPJo^9hmhMeWa;:]1
R16
Z173 w1468833280
Z174 8D:/modelsim/CHIP_TOP/timer.v
Z175 FD:/modelsim/CHIP_TOP/timer.v
L0 4
R21
r1
31
R25
R26
Z176 !s100 TF9=Z1@7dk^XJH4>X[D2U0
Z177 !s90 -reportprogress|300|-work|work|-vopt|-nocovercells|D:/modelsim/CHIP_TOP/timer.v|
Z178 !s108 1470310990.974000
Z179 !s107 header/cpu.h|header/isa.h|header/cpuglobal.h|header/stddef.h|header/global_config.h|header/nettype.h|header/firstglobal.h|header/uart.h|header/gpio.h|header/timer.h|header/ioglobal.h|D:/modelsim/CHIP_TOP/timer.v|
!s85 0
vuart_ctrl
Z180 I^Zk:;[;fXA_g=Nc=_o8PW2
Z181 VC0bIjf:efcUg4l?0E4Mef1
R16
Z182 w1470038430
Z183 FIO/uart_ctrl.v
Z184 8D:/modelsim/CHIP_TOP/uart_top.v
Z185 FD:/modelsim/CHIP_TOP/uart_top.v
L0 4
R21
r1
31
Z186 !s108 1470310991.126000
Z187 !s107 IO/uart_tx.v|IO/uart_rx.v|IO/uart_ctrl.v|header/uart.h|header/gpio.h|header/timer.h|header/ioglobal.h|header/cpu.h|header/isa.h|header/cpuglobal.h|header/stddef.h|header/global_config.h|header/nettype.h|header/firstglobal.h|D:/modelsim/CHIP_TOP/uart_top.v|
Z188 !s90 -reportprogress|300|-work|work|-vopt|-nocovercells|D:/modelsim/CHIP_TOP/uart_top.v|
R25
R26
Z189 !s100 FOMVC8A01J:GICfR_g=Pk2
!s85 0
vuart_rx
Z190 Ihha<H:_iI6X@bGFJLW@ch0
Z191 V=<NcMLBDFBPk7FoQFhnj:0
R16
Z192 w1468849572
Z193 FIO/uart_rx.v
R184
R185
L0 4
R21
r1
31
R186
R187
R188
R25
R26
Z194 !s100 JkQBmMj7IjkGngoQNJiN42
!s85 0
vuart_top
Z195 I9D^DzzLNzJ;VPHM:@X>mO1
Z196 V:N]KXoQSBI<U65WC]bMCc2
R16
R192
R184
R185
L0 7
R21
r1
31
R186
R187
R188
R25
R26
Z197 !s100 UM[AS:V4GCU`0UaD2_Zc70
!s85 0
vuart_tx
Z198 ImM@Oo@lV;VF2mzn6;Blam0
Z199 VHJR2XLK0ZOhl=a<o][5?:0
R16
R192
Z200 FIO/uart_tx.v
R184
R185
L0 4
R21
r1
31
R186
R187
R188
R25
R26
Z201 !s100 WCI=Y?DDlL4_DWga2I:FB1
!s85 0
vx_s3e_dcm
Z202 IL>gBz3a:CkC=bH_EG:A@m1
Z203 VAoLloNQ>`l^Y3c;DoG>=m3
R16
R87
Z204 FCLK/x_s3e_dcm.v
R88
R89
L0 1
R21
r1
31
R90
R91
R92
R25
R26
Z205 !s100 dYM9B`SJD?^RAigNK_7zi0
!s85 0
vx_s3e_dpram
Z206 IQdd8Hk7d5[>?4;A9L][a<2
Z207 VBJ5QC9Al26hk=1?<RZMJW1
R16
R96
Z208 FCPU/STORE/x_s3e_dpram.v
R19
R20
L0 1
R21
r1
31
R22
R23
R24
R25
R26
Z209 !s100 1BKfhdg<DL;Nbf[zd<l0]3
!s85 0
vx_s3e_sprom
Z210 ILzjnWo]iCbSaiMBT:ggH51
Z211 Vl>9CbOAKdSW@dmc`k[JL;0
R16
R160
Z212 FCPU/STORE/x_s3e_sprom.v
R161
R162
L0 3
R21
r1
31
R163
R164
R165
R25
R26
Z213 !s100 ZdTRhYYNhFn=I3zT`Y@Cb0
!s85 0
